$ νΈλ¦¬ ( Tree )
- λΉ„μ„ ν• μλ£κµ¬μ΅°
node = μ› , edge = μ„  , root node = λ§¨ μ„ λ…Έλ“ ,
λ¶€λ¨ λ…Έλ“, μμ‹ λ…Έλ“, μ΅°μƒ λ…Έλ“
λ‹¨λ§ λ…Έλ“ & λ¦¬ν”„ λ…Έλ“ = μμ‹ μ—†μ
μ°¨μ = μμ‹μ μ

λ…Έλ“κ°„μ μƒν•κ΄€κ³„μ—μ„ μ„ λ…Έλ“λ¥Ό λ¶€λ¨ λ…Έλ“(parent node), μ•„λ λ…Έλ“λ¥Ό μμ‹ λ…Έλ“(child node)λΌκ³  λ¶€λ¥Έλ‹¤.

κ°™μ€ λ¶€λ¨ λ…Έλ“ μ•„λ μμ‹ λ…Έλ“λ“¤μ„ ν•μ  λ…Έλ“(sibling nodes)λΌκ³  λ¶€λ¥Έλ‹¤. μλ¥Ό λ“¤μ–΄ μ„ κ·Έλ¦Όμ—μ„ Fμ™€ Gλ” ν•μ  λ…Έλ“μ΄λ‹¤.
μμ‹μ΄ μ—†λ” λ…Έλ“λ¥Ό λ‹¨λ§ λ…Έλ“(terminal node) νΉμ€ λ¦¬ν”„ λ…Έλ“(leaf node)λΌκ³  λ¶€λ¥Έλ‹¤.

νΉμ •ν• λ…Έλ“λ΅λ¶€ν„° λ£¨νΈ λ…Έλ“κΉμ§€ κ±°μ¬λ¬ μ¬λΌκ°€λ” κ²½λ΅ μƒμ λ…Έλ“λ“¤μ„ μ΅°μƒ λ…Έλ“(ancestor nodes)λΌκ³  λ¶€λ¥Έλ‹¤.

λ£¨νΈ λ…Έλ“μ μ„μΉλ¥Ό λ λ²¨ 0(level 0)λΌκ³  λ¶€λ¥΄λ©° ν• λ‹¨κ³„μ”© μ•„λ λ…Έλ“λ΅ λ‚΄λ ¤μ¤λ©΄μ„ λ λ²¨μ΄ 1μ”© μ¦κ°€ν•λ” κ²ƒμΌλ΅ μƒκ°ν•λ‹¤.
μ–΄λ νΉμ • λ…Έλ“μ μμ‹ μ(μ¦‰, κ°„μ„ μ μ)λ¥Ό κ·Έ λ…Έλ“μ μ°¨μ(degree)λΌκ³  λ¶€λ¥Έλ‹¤. 

λ£¨νΈ λ…Έλ“λ΅λ¶€ν„° νΉμ •ν• λ…Έλ“κΉμ§€ μ—°κ²°λλ” κ°„μ„ μ μλ¥Ό κ·Έ λ…Έλ“μ λ†’μ΄(height)λΌκ³  λ¶€λ¥Έλ‹¤.
λ νΈλ¦¬ μ „μ²΄μ—μ„ κ°€μ¥ λ†’μ€ λ λ²¨μ΄ κ·Έ νΈλ¦¬ μ „μ²΄μ λ†’μ΄κ°€ λλ‹¤.
νΈλ¦¬μ μΌλ¶€λ¶„λ§ λ”°λ΅ λ–Όμ–΄ λ‚΄μ–΄ μƒκ°ν•  λ•, μ΄λ¥Ό μ„λΈνΈλ¦¬(subtree)λΌκ³  λ¶€λ¥Έλ‹¤. 
λ²”μ„λ¥Ό μΆ€ λ„“ν€ μ—¬λ¬ κ°μ νΈλ¦¬λ“¤μ„ ν•κΊΌλ²μ— μƒκ°ν•λ©΄ μ΄λ¥Ό μ²(forest)μ΄λΌκ³  λ¶€λ¥Έλ‹¤.

λ…Έλ“ λ²νΈλ” 1λ²λ¶€ν„° μ‹μ‘
λ λ²¨μ€ 0λ¶€ν„° μ‹μ‘
------------------------------------------------------------------------------------------------------------------

$ μ΄μ§„ νΈλ¦¬
μ΄μ§„ νΈλ¦¬λ€ νΈλ¦¬μ λ¨λ“  λ…Έλ“μ μ°¨μκ°€ 2 μ΄ν•λ΅λ§ λμ–΄ μλ” νΈλ¦¬λ¥Ό λ§ν•λ‹¤.
λ‹¤μ ν•μ‹λ“¤μ΄ μλ‹¤.

-ν¬ν™”
λ¨λ“  λ λ²¨μ— λ…Έλ“λ“¤μ΄ κ½‰ μ°¨ μλ” λ¨μµμ μ΄μ§„ νΈλ¦¬
ν¬ν™” μ™„μ „ μ΄μ§„ νΈλ¦¬μ λ λ²¨μ΄ hλΌλ©΄ λ…Έλ“μ κ°μλ” (π^(π’‰+π)-1)κ°λ‹¤.

-μ™„μ „
λ§¨ λ§μ§€λ§‰ λ λ²¨μ λ…Έλ“λ“¤ μ¤‘ μ¤λ¥Έμ½ λ…Έλ“λ“¤ μΌλ¶€κ°€ μ—°μ†μΌλ΅ λΉ„μ–΄ μλ” ν•νƒλ¥Ό λ§ν•λ‹¤.
νΈλ¦¬μ λ†’μ΄κ°€ h, λ…Έλ“μ κ°μκ°€ nκ°λΌλ©΄ (n+1)λ¶€ν„° (π^(π’‰+π)β’π)"λ²μ λ…Έλ“κ°€ λΉ„μ–΄ μλ” ν•νƒλ‹¤.

-νΈν–¥
λ…Έλ“κ°€ μ¤λ¥Έμ½ νΉμ€ μ™Όμ½ λ°©ν–¥μΌλ΅λ§ μλ” μ΄μ§„ νΈλ¦¬λ¥Ό λ§ν•λ‹¤. κ°κ° μ™Όμ½ νΈν–¥, μ¤λ¥Έμ½ νΈν–¥ μ΄μ§„ νΈλ¦¬λΌκ³  λ¶€λ¥Έλ‹¤.

----------------------------------------------------------------------------------------

$$$$$$κΈ°λ§μ‹ν— λ¬Έμ $$$$$$

$ μΌλ° νΈλ¦¬λ¥Ό μ΄μ§„ νΈλ¦¬λ΅ λ³€ν™ν•λ” λ°©λ²•

β‘  λ¶€λ¨ λ…Έλ“μ κ°€μ¥ μ™Όμ½ μμ‹ λ…Έλ“λ” κ·Έλƒ¥ λ¶€λ¨ λ…Έλ“μ μ™Όμ½ μμ‹ λ…Έλ“κ°€ λλ‹¤.
β‘΅ κ°€μ¥ μ™Όμ½ μμ‹ λ…Έλ“κ°€ μ•„λ‹ λ‹¤λ¥Έ λ…Έλ“λ“¤μ€ μ°¨λ΅€λ€λ΅ μ™Όμ½ μμ‹ λ…Έλ“μ μ¤λ¥Έμ½ μμ‹ λ…Έλ“λ΅ λ§λ“ λ‹¤.
β‘Ά μ„ κ³Όμ •μ„ λ£¨νΈ λ…Έλ“λ΅λ¶€ν„° μ§„ν–‰ν•λ©΄ μ΄μ§„ νΈλ¦¬λ΅ λ³€ν™ν•  μ μλ‹¤.
3μ°¨μμΌ κ²½μ° 3μ°¨μκ°€ 2μ°¨μμ μ¤λ¥Έμ½ μμ‹μ΄ λκ²

----------------------------------------------------------------------------------------
$ μ΄μ§„ νΈλ¦¬μ—μ„ ν•  μ μλ” μ—°μ‚°

μ΄μ§„ νΈλ¦¬μ— μΌλ‹¨ μλ£λ“¤μ΄ λ³΄κ΄€λμ–΄ μλ‹¤κ³  ν•  λ•,

 μ΄μ§„ νΈλ¦¬μ—μ„ ν•  μ μλ” κ°€μ¥ κΈ°λ³Έμ μΈ μ—°μ‚°μ€ μ΄μ§„ νΈλ¦¬μ κ° λ…Έλ“λ¥Ό λ°©λ¬Έν•λ” μ—°μ‚°μ΄ ν•„μ”ν•λ‹¤.
 μ΄μ§„ νΈλ¦¬μ— λ…Έλ“λ¥Ό μ‚½μ…ν•λ” μ—°μ‚°
μ΄μ§„ νΈλ¦¬μ—μ„ νΉμ • λ…Έλ“λ¥Ό μ‚­μ ν•λ” μ—°μ‚°
μ΄μ§„ νΈλ¦¬μ κ° λ…Έλ“λ¥Ό ν• λ²μ”© λΉ μ§μ—†μ΄ λ°©λ¬Έν•λ” μ—°μ‚°(ν–‰μ„) - μ΄λ¥Ό μν(Traversal, μ΄ν–‰)λΌκ³  ν•λ‹¤.
νΉμ •κ°’μ„ κ°€μ§€λ” λ…Έλ“κ°€ μ΄μ§„ νΈλ¦¬μ— μ΅΄μ¬ν•λ”μ§€ μ•μ•„λ³΄λ” νƒμƒ‰ μ—°μ‚° λ“±μ„ μƒκ°ν•  μ μλ‹¤.
----------------------------------------------------------------------------------------------------

μ΄μ§„ νΈλ¦¬μ—μ„λ” μ–΄λ μ„μμ λ…Έλ“λ¥Ό κΈ°μ¤€μΌλ΅ μƒκ°ν–μ„ λ•, μ™Όμ½ μμ‹, μ¤λ¥Έμ½ μμ‹μ— λ€ν• μ„λΈνΈλ¦¬κ°€ μμ„ μ μμΌλ―€λ΅, 
λ¨λ“  λ…Έλ“λ¥Ό λ°©λ¬Έν•λ” μ—°μ‚°μ— λ€ν•΄ μ•„λμ™€ κ°™μ€ 3κ°€μ§€ κΈ°λ³Έ μ‘μ—…μ„ μƒκ°ν•  μ μλ‹¤.

β‘  ν•΄λ‹Ή λ…Έλ“μ μλ£λ¥Ό μ²λ¦¬(μλ¥Ό λ“¤λ©΄ μ½κΈ° μ‘μ—…) μ‘μ—… : D 
β‘΅ ν•΄λ‹Ή λ…Έλ“μ μ™Όμ½ μ„λΈνΈλ¦¬λ¥Ό λ°©λ¬Έν•λ” μ‘μ—… : L
β‘Ά ν•΄λ‹Ή λ…Έλ“μ μ¤λ¥Έμ½ μ„λΈνΈλ¦¬λ¥Ό λ°©λ¬Έν•λ” μ‘μ—… : R

$$$$$$κΈ°λ§μ‹ν— λ¬Έμ $$$$$$

μ„ 3κ°€μ§€ μ‘μ—…μ—μ„ μ™Όμ½ μ„λΈνΈλ¦¬λ¥Ό μ¤λ¥Έμ½ μ„λΈνΈλ¦¬λ³΄λ‹¤ ν•­μƒ λ¨Όμ € λ°©λ¬Έν•λ‹¤κ³  μƒκ°ν•κ³ , 
λ°μ΄ν„° μ‘μ—…μ„ μ–Έμ  ν•λλƒλ¥Ό μƒκ°ν•λ©΄ 3κ°€μ§€ μν λ°©λ²•μ„ μƒκ°ν•  μ μλ‹¤.

μ „μ„ μνλ²•(preorder traversal)  : D-L-R    ABC                A
μ¤‘μ„ μνλ²•(inorder traversal)   : L-D-R    BAC
ν›„μ„ μνλ²•(postorder traversal) : L-R-D    BCA             B     C

ν•­μƒ L -> R μ΄λ‹¤, ν•­μƒ Dλ¥Ό μ¤‘μ‹¬μΌλ΅ μƒκ°, Bμ μμ‹μ„ λ³΄λ¬κ°λ• Bλ” Dλ΅ μƒκ°ν•λ‹¤.
( λ”°λ΅ λ–Όμ„ λ³Έλ‹¤! LDRλ΅ Bμ— κ°”μΌλ©΄ B μ—μ„ λ‹¤μ‹ LDR ν• κ²ƒμ΄ μ •λ‹µ )

ν”„λ μ  ν…μ΄μ… 15λ² μ—°μµλ¬Έμ  ν’€μ–΄λ³Ό κ²ƒ

μ „μ„ μ¤‘μ„ ν›„μ„ μμ„ λ³΄κΈ°. μ‹ν—μ— λ‚μ¬λ“―
5μ›” 11μΌ μλ£ μ‹ν—λ²”μ„ 









