$$$$$$기말시험 문제$$$$$$

$ 일반 트리를 이진 트리로 변환하는 방법

① 부모 노드의 가장 왼쪽 자식 노드는 그냥 부모 노드의 왼쪽 자식 노드가 된다.
② 가장 왼쪽 자식 노드가 아닌 다른 노드들은 차례대로 왼쪽 자식 노드의 오른쪽 자식 노드로 만든다.
③ 위 과정을 루트 노드로부터 진행하면 이진 트리로 변환할 수 있다.
3차수일 경우 3차수가 2차수의 오른쪽 자식이 되게 함 - 그냥 순서대로 채운다는 뜻
루트노드는 자식을 하나만 가지도록 바뀔것임

----------------------------------------------------------------------------------

$$$$$$기말시험 문제$$$$$$

위 3가지 작업에서 왼쪽 서브트리를 오른쪽 서브트리보다 항상 먼저 방문한다고 생각하고, 
데이터 작업을 언제 하느냐를 생각하면 3가지 순회 방법을 생각할 수 있다.

전위 순회법(preorder traversal)  : D-L-R    ABC                A
중위 순회법(inorder traversal)   : L-D-R    BAC
후위 순회법(postorder traversal) : L-R-D    BCA             B     C

항상 L -> R 이다, 항상 D를 중심으로 생각, B의 자식을 보러갈때 B는 D로 생각한다.
( 따로 떼서 본다! LDR로 B에 갔으면 B 에서 왼쪽자식부터 LDR 한 것이 정답 )
( 빈 칸이더라도 제외시키지 않고 순회하니 명심할 것 )

----------------------------------------------------------------------------------

